{ //localhost\SQLEXPRESS
  //"Data Source=localhost\SQLEXPRESS;Initial Catalog=TestMakerFree;Integrated Security=True;MultipleActiveResultSets=True"
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;database=TestMakerFree;Initial Catalog=TestMakerFree;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}
